<html>

  <head>
    <link rel="stylesheet" href="assets/css/stylegrog.css">
  </head>
  
  <body>
    <h1>Grog!</h1>
    
    <img src="images/grog.jpg">
    
    <h3>Ingredientes:</h3>
    
    <ul>
      <li>Queroseno</li>
      <li>Glicol Propílico</li>
      <li>Endulzantes artificiales</li>
      <li>Ácido sulfúrico</li>
      <li>Ron</li>
      <li>Acetona</li>
      <li>Colorante rojo Nº2</li>
      <li>SCUMM</li>
      <li>Grasa para ejes</li>
      <li>Ácido para baterías</li>
      <li>Pepperoni</li>
    </ul>
    
    <h3>Method:</h3>
    
    <ol>
      <li>Mezcla los ingredientes</li>
      <li>Drink!</li>
    </ol>
    
    <hr>
    
    <h3>Reviews:</h3>
    
    <ul>
      <li>Marcus: Arrrrrrrrrrrr - 9/10</li>
     
    </ul>
    
  </body>
  
</html>